# hibernate-project

./: README.md  pom.xml
src/main/java/com/mtrifonov/hibernateproject/: Dataproject.java  HibernateProject.java
src/main/java/com/mtrifonov/hibernateproject/assemblers/: BrandModelAssembler.java  CarModelAssembler.java  DataExtractor.java  ModelModelAssembler.java
src/main/java/com/mtrifonov/hibernateproject/configs/: ProjectConfig.java
src/main/java/com/mtrifonov/hibernateproject/controllers/: ClientController.java  ReferenceController.java  UserSearchController.java
src/main/java/com/mtrifonov/hibernateproject/dtos/: BrandDTO.java  CarDTO.java  DTOCreator.java  ModelDTO.java
src/main/java/com/mtrifonov/hibernateproject/entities/: Brand.java  Car.java  Model.java  ParentEntity.java  Sale.java  StatusTable.java
src/main/java/com/mtrifonov/hibernateproject/repositories/: AbstractRepository.java  BrandRepository.java  CarRepository.java  ModelRepository.java  ParentRepository.java  ParentRepositoryImpl.java  SaleRepository.java  StatusTableRepository.java
src/main/java/com/mtrifonov/hibernateproject/services/: CarService.java  SearchService.java
src/main/java/com/mtrifonov/hibernateproject/sql/: DeletePreparator.java  SelectPreparator.java  SqlPreparator.java  UpdatePreparator.java
src/main/java/com/mtrifonov/hibernateproject/sql/customizers/: FromCustomizer.java  WhereCustomizer.java
src/main/resources/: application-test.yml  application.properties  application.yml  h2.yml  postgresql.yml
src/main/resources/db/migration/h2/: V10__insert-shop.sql  V1__create-status.sql  V2__create-brands.sql  V3__create-models.sql  V4__create-shop.sql  V5__create-sales.sql  V6__alter-shop.sql  V7__insert-status.sql  V8__insert-brands.sql  V9__insert-models.sql
src/main/resources/db/migration/pg/: V10__insert-shop.sql  V1__create-status.sql  V2__create-brands.sql  V3__create-models.sql  V4__create-shop.sql  V5__create-sales.sql  V6__alter-shop.sql  V7__insert-status.sql  V8__insert-brands.sql  V9__insert-models.sql
src/test/java/com/mtrifonov/hibernateproject/: CarServiceTest.java  HibernateProjectTest.java  SearchServiceTest.java
